# Cloudflare Pages — HTTP Headers
# ─────────────────────────────────────────────────────────────
# Security + Performance headers for bisu.com.np

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'

# ── HTML: always revalidate so visitors get the latest content immediately ──
/
  Cache-Control: no-cache, must-revalidate

/*.html
  Cache-Control: no-cache, must-revalidate

# ── CSS + JS: 1-year immutable — update filenames (cache-bust) when content changes ──
/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

# ── Images / SVGs: 1-year immutable — these rarely change ──
/assets/img/*
  Cache-Control: public, max-age=31536000, immutable

# ── Self-hosted fonts: 1-year immutable ──
/assets/css/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Misc static files ──
/robots.txt
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=86400

/humans.txt
  Cache-Control: public, max-age=86400

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable
